.abouth1 {
    font-size: 50px;
    color: rgb(1, 3, 101);
    margin-top: 15px;
}
.line11 {
    height: 5px;
    width: 120px;
    background-color: rgb(255, 115, 0);
    border-radius: 50px;
    margin-top: -25px;
}
.abtmain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.abtouter{
    height: 1200px;
    width: 1400px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin-top: -120px;
}
.abtinner{
    height: 450px;
    width: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.cont1{
    filter: drop-shadow(0 0 0.60rem rgb(122, 122, 122));
    height: 390px;
    width: 400px;
    border-radius: 20px;
    background-image: url(../../../images/about1.jpg);
    background-size: cover;
    animation: float infinite 3.5s ;
}
.cont11{
    height: 390px;
    filter: drop-shadow(0 0 0.60rem rgb(122, 122, 122));
    width: 400px;
    border-radius: 20px;
    background-image: url(../../../images/about2.jpg);
    background-size: cover;
    animation: float infinite 3.5s ;
}
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
.cont2{
    height: 390px;
    width: 800px;
    border-radius: 20px;
    font-size: 20px;
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    word-spacing: 10px;
}
